{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=fpldb;Uid=fpluser;Pwd=password;"
  }
}
